{
    "name": "no-silver-bullets",
    "version": "1.0.0",
    "description": "WordPress theme",
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@fancyapps/ui": "^5.0.7",
        "autoprefixer": "^10.4.13",
        "gsap": "^3.12.5",
        "import-glob-loader": "^1.1.0",
        "laravel-mix": "^6.0.49",
        "mix-tailwindcss": "^1.3.0",
        "postcss": "^8.4.18",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.58.0",
        "sass-loader": "^12.6.0",
        "svg-spritemap-webpack-plugin": "^4.5.0",
        "svgo": "^3.0.2",
        "swiper": "^8.4.5",
        "tailwindcss": "^3.2.1"
    },
    "dependencies": {
        "aos": "^3.0.0-beta.6",
        "normalize.css": "^8.0.1"
    }
}
